<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url("pwd/the genz.ttf");
        }

        h1 {
            background-color: rgb(210, 208, 208);
            color: rgb(48, 81, 118);
            font-family: myfont;
            font-size: 400%;
        }

        p{
            background-color: aqua;
            border-style: dotted;
            padding: 20px;
        }
        #judul1
        {
            background-color: rgb(117, 108, 241);
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Menelusuri Ragam Kuliner Khas Jogja: Nikmati Kelezatan Hidangan Tradisional yang Menggugah Selera
    </h1>
    <p>Kuliner Jogja memiliki pesona tersendiri yang mampu menggugah selera siapa saja yang mencicipinya.
        Dengan kekayaan budaya yang kental, kota ini menyajikan berbagai makanan khas yang tidak hanya lezat tetapi juga sarat akan nilai sejarah.
        Beberapa hidangan ikonik seperti gudeg, bakpia, dan sate klathak menjadi favorit para wisatawan maupun warga lokal.
        Gudeg, yang terbuat dari nangka muda dengan cita rasa manis dan gurih, menjadi salah satu makanan paling terkenal di Jogja.
        Tak kalah menarik, berbagai jajanan tradisional seperti wedang ronde, tempe mendoan, hingga nasi kucing juga selalu hadir sebagai teman bersantai di berbagai sudut kota.
        Kuliner Jogja memang tak hanya memanjakan lidah, tetapi juga membawa pengalaman kuliner yang tak terlupakan.
        </p>

        <img src="Screenshot 2024-12-02 205921.png" width="300px">
        <table border="1px" width="50%">
            <tr class="baris_tabel">
                <td>
                    Nama
                </td>
                <td>
                    :
                </td>
                <td>
                    Flavia Anggita
                </td>
            </tr>
            <tr class="baris_genap">
                <td>Alamat</td>
                <td>:</td>
                <td>Seturan C7</td>
            </tr>
            <tr class="baris_ganjil">
                <td>Kota</td>
                <td>:</td>
                <td>Sleman</td>
            </tr>
            <tr class="baris_genap">
                <td>kota</td>
                <td>:</td>
                <td>diy</td>
            </tr>
        </table>
</body>
</html>